<!DOCTYPE html>
<html lang="en">
  <!--[if (gte mso 9)|(IE)
    ]><html
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office"
  /><![endif]-->
  <head>
    <title>Did You Leave Something Behind?</title>
    <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--[if !mso]><!-- -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,400,400i|Amiri:400,400i,700,700i|"
      rel="stylesheet"
    />
    <!--<![endif]-->
    <style type="text/css">
      img {
        border: 0;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
        table-layout: fixed;
        overflow-wrap: break-word;
        word-wrap: break-word;
        -ms-word-break: break-all;
        word-break: break-word;
      }
      table table table {
        table-layout: auto;
      }
      .image table,
      .social table,
      .divider table {
        table-layout: auto;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 12px;
        color: #222222;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      div,
      button {
        vertical-align: top;
        margin: 0;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      ul,
      ol {
        margin-top: 0;
        margin-bottom: 0;
      }
      li {
        margin: 0;
      }
      ol li > ol,
      ol li > ol li > ol li > ol li > ol {
        list-style-type: lower-alpha;
      }
      ol li > ol li > ol,
      ol li > ol li > ol li > ol li > ol li > ol {
        list-style-type: lower-roman;
      }
      ol li > ol li > ol li > ol {
        list-style-type: decimal;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      h1 {
        font-size: 32px;
      }
      h2 {
        font-size: 24px;
      }
      h3 {
        font-size: 18px;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-weight: normal;
        line-height: 100%;
      }
      p {
        margin: 0;
        padding: 0;
        margin-bottom: 0;
      }
      @media only screen and (max-width: 480px) {
        .mobile-hide,
        .mobile-hide.desktop-hide {
          display: none !important;
        }
        .mobile-align-center td {
          text-align: center !important;
        }
        .mobile-align-left td {
          text-align: left !important;
        }
        .mobile-align-right td {
          text-align: right !important;
        }
        .mobile-align-center img,
        .mobile-align-left img,
        .mobile-align-right img {
          display: inline-block !important;
          margin: 0;
          vertical-align: top;
        }
        .Column-2 div,
        .Column-3 div,
        .Column-4 div {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
        }
        .Column-3 div.half-width {
          display: inline-block !important;
          width: 50% !important;
          max-width: 50% !important;
        }
        .nav.stack a {
          display: block !important;
          width: 100% !important;
          border: 0 !important;
          padding: 15px 0 !important;
        }
        .desktop-hide,
        .desktop-hide tr,
        .desktop-hide td {
          width: 100% !important;
          max-height: inherit !important;
          overflow: visible !important;
          display: block !important;
          float: none !important;
        }
        .desktop-hide {
          display: table !important;
          width: 100% !important;
        }
        .desktop-hide tr {
          display: table-row !important;
        }
        .desktop-hide td {
          display: table-cell !important;
        }
      }
      @media screen and (min-width: 481px) {
        .Column-2 div {
          max-width: 50% !important;
        }
        .Column-2 div.column-25 {
          max-width: 25% !important;
        }
        .Column-2 div.column-33 {
          max-width: 33.334% !important;
        }
        .Column-2 div.column-66 {
          max-width: 66.667% !important;
        }
        .Column-2 div.column-75 {
          max-width: 75% !important;
        }
        .Column-3 div {
          max-width: 33.334% !important;
        }
        .Column-4 div {
          max-width: 25% !important;
        }
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
    </style>
    <!--[if gte mso 9
      ]><style>
        ul li {
          text-indent: -1em;
        }
      </style><!
    [endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
  </head>
  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #ffffff"
  >
    <table
      width="100%"
      class="body"
      cellpadding="0"
      cellspacing="0"
      border="0"
      role="presentation"
    >
      <tr>
        <td style="background-color: #ffffff">
          <table
            width="100%"
            class="Wrapper"
            cellpadding="0"
            cellspacing="0"
            border="0"
            role="presentation"
          >
            <tr>
              <td
                align="center"
                style="
                  background-color: transparent;
                  border-top-style: none;
                  border-bottom-style: none;
                  border-right-style: none;
                  border-left-style: none;
                  border-top-width: 0px;
                  border-bottom-width: 0px;
                  border-right-width: 0px;
                  border-left-width: 0px;
                  border-color: #222222;
                "
              >
                <!--[if (gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;" role="presentation"> <tr> <td align="center"><![endif]-->
                <table
                  width="100%"
                  class="Container"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="max-width: 600px"
                  role="presentation"
                >
                  <tr>
                    <td align="center" style="background-color: #fffcf8">
                      <table
                        width="100%"
                        class="Column-1"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <td align="center">
                            <table
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              role="presentation"
                            >
                              <tr class="image">
                                <td
                                  align="center"
                                  style="padding: 30px 30px 15px 30px"
                                >
                                  <a
                                    href="http://t.lt02.net/q/AWwaAR0WsSC0XyIo1M1U6IG6a5gTpE6sbzIZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOI1i0G-mJDcrpLqj9m__Za-qdUpAg"
                                    title="Elemis"
                                    target="_blank"
                                    data-link-name="Elemis"
                                    ><img
                                      src="https://mediacdn.espssl.com/9865/Elemis_London_Logo.png"
                                      alt="Elemis"
                                      style="
                                        display: block;
                                        width: 100%;
                                        max-width: 250px !important;
                                        border: 0px;
                                      "
                                      width="250"
                                  /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
              </td>
            </tr>
          </table>
          <table
            width="100%"
            class="Wrapper"
            cellpadding="0"
            cellspacing="0"
            border="0"
            role="presentation"
          >
            <tr>
              <td
                align="center"
                style="
                  background-color: transparent;
                  border-top-style: none;
                  border-bottom-style: none;
                  border-right-style: none;
                  border-left-style: none;
                  border-top-width: 0px;
                  border-bottom-width: 0px;
                  border-right-width: 0px;
                  border-left-width: 0px;
                  border-color: #222222;
                "
              >
                <!--[if (gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;" role="presentation"> <tr> <td align="center"><![endif]-->
                <table
                  width="100%"
                  class="Container"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="max-width: 600px"
                  role="presentation"
                >
                  <tr>
                    <td align="center" style="background-color: #fffcf8">
                      <table
                        width="100%"
                        class="Column-1"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <td align="center">
                            <table
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              role="presentation"
                            >
                              <tr class="text">
                                <td
                                  style="
                                    padding: 30px 10px 10px 10px;
                                    border-width: 0px;
                                    border-style: none;
                                    font-family: 'Montserrat', Arial, Helvetica,
                                      sans-serif;
                                    font-size: 12px;
                                    font-weight: normal;
                                    color: #222222;
                                    line-height: 1;
                                    text-align: center;
                                  "
                                >
                                  <p style="margin: 0px; padding: 0px">
                                    <span style="font-size: 36px"
                                      ><span style="letter-spacing: 0px"
                                        ><span style="color: #004f71"
                                          ><span
                                            fontvalue="Amiri"
                                            style="
                                              font-family: amiri, garamond,
                                                georgia, times new roman, serif;
                                            "
                                            ><span style="letter-spacing: 0px"
                                              ><span style="color: #004f71"
                                                ><span
                                                  fontvalue="Amiri"
                                                  style="
                                                    font-family: amiri, garamond,
                                                      georgia, times new roman,
                                                      serif;
                                                  "
                                                  >Left Something You
                                                  Fancied?</span
                                                ></span
                                              ></span
                                            ></span
                                          ></span
                                        ></span
                                      ></span
                                    >
                                  </p>
                                </td>
                              </tr>
                              <tr class="text">
                                <td
                                  style="
                                    padding: 10px 30px 10px 30px;
                                    border-width: 0px;
                                    border-style: none;
                                    font-family: 'Montserrat', Arial, Helvetica,
                                      sans-serif;
                                    font-size: 12px;
                                    font-weight: normal;
                                    color: #222222;
                                    line-height: 1.5;
                                    text-align: center;
                                  "
                                >
                                  <p style="margin: 0px; padding: 0px">
                                    <span style="color: #004f71"
                                      ><span style="font-size: 18px"
                                        ><span
                                          fontvalue="Montserrat"
                                          style="
                                            font-family: montserrat, arial,
                                              helvetica, sans-serif;
                                          "
                                          >We noticed you were browsing
                                          and&nbsp;left something behind.&nbsp;
                                          Don&#8217;t miss out on discovering
                                          your new skincare essentials.</span
                                        ></span
                                      ></span
                                    >
                                  </p>
                                  <p style="margin: 0px; padding: 0px">
                                    &nbsp;
                                  </p>
                                  <p style="margin: 0px; padding: 0px">
                                    &nbsp;
                                  </p>
                                </td>
                              </tr>
                              <tr class="button">
                                <td
                                  align="center"
                                  style="padding: 20px 10px 30px 10px"
                                >
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    style="
                                      display: inline-block;
                                      margin: 0;
                                      vertical-align: top;
                                    "
                                    role="presentation"
                                  >
                                    <tr>
                                      <th
                                        align="center"
                                        style="
                                          display: block;
                                          background-color: #004f71;
                                          border-style: solid;
                                          border-width: 1px;
                                          border-color: #004f71;
                                          border-top-left-radius: 0px;
                                          border-top-right-radius: 0px;
                                          border-bottom-right-radius: 0px;
                                          border-bottom-left-radius: 0px;
                                          color: #ffffff;
                                          line-height: 1.5;
                                        "
                                      >
                                        <a
                                          href="http://t.lt02.net/q/uCZG3foYpDO0XVgn-tcEt_ir5miGdMLCjDmZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOINdvTEMnmfo5LAozfIu9Opwjbf1w"
                                          title="TAKE ME BACK"
                                          target="_blank"
                                          style="
                                            color: #ffffff;
                                            font-family: 'Montserrat', Arial,
                                              Helvetica, sans-serif;
                                            font-size: 15px;
                                            font-style: normal;
                                            letter-spacing: 2px;
                                            text-align: center;
                                            display: block;
                                            background-color: #004f71;
                                            border-top-left-radius: 0px;
                                            border-top-right-radius: 0px;
                                            border-bottom-right-radius: 0px;
                                            border-bottom-left-radius: 0px;
                                            text-decoration: none;
                                            padding: 10px 20px 10px 20px;
                                            box-sizing: border-box;
                                            -moz-box-sizing: border-box;
                                            -webkit-box-sizing: border-box;
                                            border-width: 1px;
                                            border-style: solid;
                                            border-color: #004f71;
                                          "
                                          data-link-name="TAKE ME BACK"
                                        >
                                          <strong>TAKE ME BACK</strong>
                                        </a>
                                      </th>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr class="image">
                                <td
                                  align="center"
                                  style="padding: 0px 0px 0px 0px"
                                >
                                  <a
                                    href="http://t.lt02.net/q/_zLQUgH8INj0X_SNAExcm_6Xw_NdZPI2JteZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIPEW87fDbfIlLVre8hr1WZxz9BuA"
                                    title="Anything you fancy?"
                                    target="_blank"
                                    data-link-name="Anything you fancy?"
                                    ><img
                                      src="https://mediacdn.espssl.com/9865/Shared/UK%20Broadcast%20Messages/2020/Abandon%20Cart/Hero.png"
                                      alt="Anything you fancy?"
                                      style="
                                        display: block;
                                        width: 100%;
                                        max-width: 1200px !important;
                                        border: 0px;
                                      "
                                      width="600"
                                  /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
              </td>
            </tr>
          </table>
          <table
            width="100%"
            class="Wrapper"
            cellpadding="0"
            cellspacing="0"
            border="0"
            role="presentation"
          >
            <tr>
              <td
                align="center"
                background="https://mediacdn.espssl.com/9865/Shared/Background%20Images/FFFCF8_BG.jpg"
                style="
                  background: transparent
                    url('https://mediacdn.espssl.com/9865/Shared/Background%20Images/FFFCF8_BG.jpg')
                    no-repeat;
                  background-position: center top;
                  background-size: cover;
                  border-top-style: none;
                  border-bottom-style: none;
                  border-right-style: none;
                  border-left-style: none;
                  border-top-width: 0px;
                  border-bottom-width: 0px;
                  border-right-width: 0px;
                  border-left-width: 0px;
                  border-color: #004f71;
                "
              >
                <!--[if (gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;" align="center" role="presentation"> <tr> <td align=
    "center"><![endif]-->
                <table
                  width="100%"
                  class="Container"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="max-width: 600px"
                  role="presentation"
                >
                  <tr>
                    <td align="center" style="background-color: #fffcf8">
                      <table
                        width="100%"
                        class="Column-1"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <td align="center">
                            <table
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              role="presentation"
                            >
                              <tr class="text">
                                <td
                                  style="
                                    padding: 25px 30px 15px 30px;
                                    border-width: 0px;
                                    border-style: none;
                                    font-family: 'Montserrat', Arial, Helvetica,
                                      sans-serif;
                                    font-size: 12px;
                                    font-weight: normal;
                                    color: #222222;
                                    line-height: 1.5;
                                    text-align: center;
                                  "
                                >
                                  <span style="font-size: 38px"
                                    ><span style="color: #004f71"
                                      ><span
                                        fontvalue="Amiri"
                                        style="
                                          font-family: amiri, garamond, georgia,
                                            times new roman, serif;
                                        "
                                        >You May Also Fancy These&#8230;</span
                                      ></span
                                    ></span
                                  >
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
              </td>
            </tr>
          </table>
          <table
            width="100%"
            class="Wrapper"
            cellpadding="0"
            cellspacing="0"
            border="0"
            role="presentation"
          >
            <tr>
              <td
                align="center"
                style="
                  background-color: transparent;
                  border-top-style: none;
                  border-bottom-style: none;
                  border-right-style: none;
                  border-left-style: none;
                  border-top-width: 0px;
                  border-bottom-width: 0px;
                  border-right-width: 0px;
                  border-left-width: 0px;
                  border-color: #222222;
                "
              >
                <!--[if (gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing=
    "0" border="0" style="width: 600px;" align="center" role="presentation"> <tr> <td align="center"><![endif]-->
                <table
                  width="100%"
                  class="Container"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="max-width: 600px"
                  role="presentation"
                >
                  <tr>
                    <td
                      align="center"
                      background="https://mediacdn.espssl.com/9865/Shared/Background%20Images/FFFCF8_BG.jpg"
                      style="
                        background: #fffcf8
                          url('https://mediacdn.espssl.com/9865/Shared/Background%20Images/FFFCF8_BG.jpg')
                          no-repeat;
                        background-position: center top;
                        background-size: cover;
                      "
                    >
                      <table
                        width="100%"
                        class="Column-3"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <td style="text-align: center; font-size: 0px">
                            <!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border=
    "0" role="presentation"><tr><td style="width:200px; vertical-align:top;"><![endif]-->
                            <div
                              style="
                                width: 100%;
                                max-width: 200px;
                                display: inline-block;
                                vertical-align: top;
                                margin: 0;
                              "
                            >
                              <table
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                role="presentation"
                              >
                                <tr class="image">
                                  <td
                                    align="center"
                                    style="padding: 10px 0px 10px 0px"
                                  >
                                    <a
                                      href="http://t.lt02.net/q/Mi5n-ROrXTW0XQv9LIzy0UiQEynSdNa9P9hZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIGsD6fo3FcasLsJW36pgLuTxnE_g"
                                      title="Product"
                                      target="_blank"
                                      data-link-name="Product"
                                      ><img
                                        src="https://recs.listrakbi.com/composer/image/8e9a18d9-b19f-4c68-ae15-d6b54168f552/e1bb1d77-b259-4e08-9676-67a9dc472a98/c699e8ef-60cc-48e2-9dd8-4e7ca0b72f53/17/0/280/600/email/starky374@gmail.com"
                                        alt="Product"
                                        style="
                                          display: block;
                                          width: 100%;
                                          max-width: 180px !important;
                                          border: 0px;
                                        "
                                        width="180"
                                    /></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]></td><td style="width:200px; vertical-align:top;"><![endif]-->
                            <div
                              style="
                                width: 100%;
                                max-width: 200px;
                                display: inline-block;
                                vertical-align: top;
                                margin: 0;
                              "
                            >
                              <table
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                role="presentation"
                              >
                                <tr class="image">
                                  <td
                                    align="center"
                                    style="padding: 10px 0px 10px 0px"
                                  >
                                    <a
                                      href="http://t.lt02.net/q/t_QSUrfeDul0XTcJw9K9RwifNZdp8WDm-M3ZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIyoNuXzdxfrPL8hfL2DGOL5cmHag"
                                      title="Product"
                                      target="_blank"
                                      data-link-name="Product"
                                      ><img
                                        src="https://recs.listrakbi.com/composer/image/8e9a18d9-b19f-4c68-ae15-d6b54168f552/e1bb1d77-b259-4e08-9676-67a9dc472a98/c699e8ef-60cc-48e2-9dd8-4e7ca0b72f53/311/0/280/600/email/starky374@gmail.com"
                                        alt="Product"
                                        style="
                                          display: block;
                                          width: 100%;
                                          max-width: 180px !important;
                                          border: 0px;
                                        "
                                        width="180"
                                    /></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]></td><td style="width:200px; vertical-align:top;"><![endif]-->
                            <div
                              style="
                                width: 100%;
                                max-width: 200px;
                                display: inline-block;
                                vertical-align: top;
                                margin: 0;
                              "
                            >
                              <table
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                role="presentation"
                              >
                                <tr class="image">
                                  <td
                                    align="center"
                                    style="padding: 10px 0px 10px 0px"
                                  >
                                    <a
                                      href="http://t.lt02.net/q/GPAFl3g2RRh0X0ePyTevnZdR8ol-6pBuPRwZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOI7RooFVSMfZ9L2R0n9ypBfMO4eLA"
                                      title="Product"
                                      target="_blank"
                                      data-link-name="Product"
                                      ><img
                                        src="https://recs.listrakbi.com/composer/image/8e9a18d9-b19f-4c68-ae15-d6b54168f552/e1bb1d77-b259-4e08-9676-67a9dc472a98/c699e8ef-60cc-48e2-9dd8-4e7ca0b72f53/605/0/280/600/email/starky374@gmail.com"
                                        alt="Product"
                                        style="
                                          display: block;
                                          width: 100%;
                                          max-width: 180px !important;
                                          border: 0px;
                                        "
                                        width="180"
                                    /></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
              </td>
            </tr>
          </table>
          <table
            width="100%"
            class="Wrapper"
            cellpadding="0"
            cellspacing="0"
            border="0"
            role="presentation"
          >
            <tr>
              <td
                align="center"
                style="
                  background-color: transparent;
                  border-top-style: none;
                  border-bottom-style: none;
                  border-right-style: none;
                  border-left-style: none;
                  border-top-width: 0px;
                  border-bottom-width: 0px;
                  border-right-width: 0px;
                  border-left-width: 0px;
                  border-color: #222222;
                "
              >
                <!--[if (gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;" role="presentation"> <tr> <td align="center"><![endif]-->
                <table
                  width="100%"
                  class="Container"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="max-width: 600px"
                  role="presentation"
                >
                  <tr>
                    <td align="center" style="background-color: #fffcf8">
                      <table
                        width="100%"
                        class="Column-1"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <td align="center">
                            <table
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              role="presentation"
                            >
                              <tr class="image">
                                <td
                                  align="center"
                                  style="padding: 30px 30px 30px 30px"
                                >
                                  <a
                                    href="http://t.lt02.net/q/rGlVHQQPtLI0Xi3XhHgxd-3ub_jfzWs93l6ZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIUVIU-21ucp-LBS7cN2DZQ4lJWEA"
                                    title="the-ultimate-anti-ageing-upgrade"
                                    target="_blank"
                                    data-link-name="the-ultimate-anti-ageing-upgrade"
                                    ><img
                                      src="https://mediacdn.espssl.com/9865/Shared/US%20Broadcast%20Messages/2022/06%20June/Supplemental%20Emails/E1/Elemis_February_SkinWellnessCampaign_Shot07%20copy.jpg"
                                      alt="the-ultimate-anti-ageing-upgrade"
                                      style="
                                        display: block;
                                        width: 100%;
                                        max-width: 3646px !important;
                                        border: 0px;
                                      "
                                      width="540"
                                  /></a>
                                </td>
                              </tr>
                              <tr class="text">
                                <td
                                  style="
                                    padding: 0px 10px 10px 10px;
                                    border-width: 0px;
                                    border-style: none;
                                    font-family: 'Montserrat', Arial, Helvetica,
                                      sans-serif;
                                    font-size: 12px;
                                    font-weight: normal;
                                    color: #222222;
                                    line-height: 1;
                                    text-align: center;
                                  "
                                >
                                  <p>
                                    <span style="font-size: 32px"
                                      ><span style="letter-spacing: 0px"
                                        ><span style="color: #004f71"
                                          ><span
                                            fontvalue="Amiri"
                                            style="
                                              font-family: amiri, garamond,
                                                georgia, times new roman, serif;
                                            "
                                            ><span style="letter-spacing: 0px"
                                              ><span style="color: #004f71"
                                                ><span
                                                  fontvalue="Amiri"
                                                  style="
                                                    font-family: amiri, garamond,
                                                      georgia, times new roman,
                                                      serif;
                                                  "
                                                  >The Ultimate Anti-Wrinkle
                                                  Range</span
                                                ></span
                                              ></span
                                            ></span
                                          ></span
                                        ></span
                                      ></span
                                    >
                                  </p>
                                </td>
                              </tr>
                              <tr class="text">
                                <td
                                  style="
                                    padding: 10px 30px 10px 30px;
                                    border-width: 0px;
                                    border-style: none;
                                    font-family: 'Montserrat', Arial, Helvetica,
                                      sans-serif;
                                    font-size: 12px;
                                    font-weight: normal;
                                    color: #222222;
                                    line-height: 1.5;
                                    text-align: center;
                                  "
                                >
                                  <span style="color: #004f71"
                                    ><span style="font-size: 18px"
                                      ><span
                                        fontvalue="Montserrat"
                                        style="
                                          font-family: montserrat, arial,
                                            helvetica, sans-serif;
                                        "
                                        >World-renowned for having heavenly
                                        textures and surreal results, our
                                        award-winning Pro-Collagen range leaves
                                        skin looking and feeling more youthful
                                        than ever.</span
                                      ></span
                                    ></span
                                  >
                                </td>
                              </tr>
                              <tr class="button">
                                <td
                                  align="center"
                                  style="padding: 20px 10px 30px 10px"
                                >
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    style="
                                      display: inline-block;
                                      margin: 0;
                                      vertical-align: top;
                                    "
                                    role="presentation"
                                  >
                                    <tr>
                                      <th
                                        align="center"
                                        style="
                                          display: block;
                                          background-color: #004f71;
                                          border-style: solid;
                                          border-width: 1px;
                                          border-color: #004f71;
                                          border-top-left-radius: 0px;
                                          border-top-right-radius: 0px;
                                          border-bottom-right-radius: 0px;
                                          border-bottom-left-radius: 0px;
                                          color: #ffffff;
                                          line-height: 1.5;
                                        "
                                      >
                                        <a
                                          href="http://t.lt02.net/q/Fhfo5CiIpPQ0XMy2l9mVH3TKy1A78cmgTDIZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIFZ2KYa41dLqLC2sn1P2BXBBaZjg"
                                          title="LEARN MORE"
                                          target="_blank"
                                          style="
                                            color: #ffffff;
                                            font-family: 'Montserrat', Arial,
                                              Helvetica, sans-serif;
                                            font-size: 15px;
                                            font-style: normal;
                                            letter-spacing: 2px;
                                            text-align: center;
                                            display: block;
                                            background-color: #004f71;
                                            border-top-left-radius: 0px;
                                            border-top-right-radius: 0px;
                                            border-bottom-right-radius: 0px;
                                            border-bottom-left-radius: 0px;
                                            text-decoration: none;
                                            padding: 10px 20px 10px 20px;
                                            box-sizing: border-box;
                                            -moz-box-sizing: border-box;
                                            -webkit-box-sizing: border-box;
                                            border-width: 1px;
                                            border-style: solid;
                                            border-color: #004f71;
                                          "
                                          data-link-name="LEARN MORE"
                                        >
                                          <strong>LEARN MORE</strong>
                                        </a>
                                      </th>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
              </td>
            </tr>
          </table>
          <table
            width="100%"
            class="Wrapper"
            cellpadding="0"
            cellspacing="0"
            border="0"
            role="presentation"
          >
            <tr>
              <td
                align="center"
                style="
                  background-color: transparent;
                  border-top-style: none;
                  border-bottom-style: none;
                  border-right-style: none;
                  border-left-style: none;
                  border-top-width: 0px;
                  border-bottom-width: 0px;
                  border-right-width: 0px;
                  border-left-width: 0px;
                  border-color: #222222;
                "
              >
                <!--[if (gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing=
    "0" border="0" style="width: 600px;" role="presentation"> <tr> <td align="center"><![endif]-->
                <table
                  width="100%"
                  class="Container"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="max-width: 600px"
                  role="presentation"
                >
                  <tr>
                    <td align="center" style="background-color: #fffcf8">
                      <table
                        width="100%"
                        class="Column-1"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <td align="center">
                            <table
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              role="presentation"
                            >
                              <tr class="image">
                                <td
                                  align="center"
                                  style="padding: 0px 0px 0px 0px"
                                >
                                  <img
                                    src="https://mediacdn.espssl.com/9865/Email_Footer_Wave.png"
                                    alt=""
                                    style="
                                      display: block;
                                      width: 100%;
                                      max-width: 1200px !important;
                                      border: 0px;
                                    "
                                    width="600"
                                  />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
              </td>
            </tr>
          </table>
          <table
            width="100%"
            class="Wrapper"
            cellpadding="0"
            cellspacing="0"
            border="0"
            role="presentation"
          >
            <tr>
              <td
                align="center"
                style="
                  background-color: transparent;
                  border-top-style: none;
                  border-bottom-style: none;
                  border-right-style: none;
                  border-left-style: none;
                  border-top-width: 0px;
                  border-bottom-width: 0px;
                  border-right-width: 0px;
                  border-left-width: 0px;
                  border-color: #222222;
                "
              >
                <!--[if (gte mso 9)|(IE)]><table width="600" cellpadding=
    "0" cellspacing="0" border="0" style="width: 600px;" role="presentation"> <tr> <td align="center"><![endif]-->
                <table
                  width="100%"
                  class="Container"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="max-width: 600px"
                  role="presentation"
                >
                  <tr>
                    <td align="center" style="background-color: #004f71">
                      <table
                        width="100%"
                        class="Column-3 mobile-align-center"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <td style="text-align: center; font-size: 0px">
                            <!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"><tr><td style="width:200px; vertical-align:top;"><![endif]-->
                            <div
                              style="
                                width: 100%;
                                max-width: 200px;
                                display: inline-block;
                                vertical-align: top;
                                margin: 0;
                              "
                            >
                              <table
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                role="presentation"
                              >
                                <tr class="image">
                                  <td
                                    align="center"
                                    style="padding: 10px 10px 0px 10px"
                                  >
                                    <a
                                      href="http://t.lt02.net/q/N-ipnO41Oma0X6LugfXNRINRBwwCDlIPVOIZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOISIjypbFBdpKLTmkAdTh8a_EuM9g"
                                      title=""
                                      target="_blank"
                                      data-link-name=""
                                      ><img
                                        src="https://mediacdn.espssl.com/9865/Free_Samples_white.png"
                                        alt=""
                                        style="
                                          display: block;
                                          width: 100%;
                                          max-width: 120px !important;
                                          border: 0px;
                                        "
                                        width="120"
                                    /></a>
                                  </td>
                                </tr>
                                <tr class="text">
                                  <td
                                    style="
                                      padding: 10px 10px 20px 10px;
                                      border-width: 0px;
                                      border-style: none;
                                      font-family: 'Montserrat', Arial,
                                        Helvetica, sans-serif;
                                      font-size: 12px;
                                      font-weight: normal;
                                      color: #222222;
                                      line-height: 1.5;
                                      text-align: center;
                                    "
                                  >
                                    <span style="color: rgb(255, 255, 255)"
                                      ><span style="font-size: 12px"
                                        ><b
                                          >RECEIVE SAMPLES<br />
                                          WITH EVERY ORDER</b
                                        ></span
                                      ></span
                                    >
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]></td><td style="width:200px; vertical-align:top;"><![endif]-->
                            <div
                              style="
                                width: 100%;
                                max-width: 200px;
                                display: inline-block;
                                vertical-align: top;
                                margin: 0;
                              "
                            >
                              <table
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                role="presentation"
                              >
                                <tr class="image">
                                  <td
                                    align="center"
                                    style="padding: 10px 10px 0px 10px"
                                  >
                                    <a
                                      href="http://t.lt02.net/q/f9ChuYdgPEy0Xv344W2LVxKMfU1-NcvWYG2ZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIXup36iRwfKbL6qlW_f8U5hV3ucw"
                                      title=""
                                      target="_blank"
                                      data-link-name=""
                                      ><img
                                        src="https://mediacdn.espssl.com/9865/Free_shipping_white.png"
                                        alt=""
                                        style="
                                          display: block;
                                          width: 100%;
                                          max-width: 120px !important;
                                          border: 0px;
                                        "
                                        width="120"
                                    /></a>
                                  </td>
                                </tr>
                                <tr class="text">
                                  <td
                                    style="
                                      padding: 10px 10px 20px 10px;
                                      border-width: 0px;
                                      border-style: none;
                                      font-family: 'Montserrat', Arial,
                                        Helvetica, sans-serif;
                                      font-size: 12px;
                                      font-weight: normal;
                                      color: #222222;
                                      line-height: 1.5;
                                      text-align: center;
                                    "
                                  >
                                    <p style="margin: 0px; padding: 0px">
                                      <b
                                        ><span style="font-size: 12px"
                                          ><span style="color: #ffffff"
                                            >FREE SHIPPING<br />
                                            ON ALL ORDERS</span
                                          ></span
                                        ></b
                                      >
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]></td><td style="width:200px; vertical-align:top;"><![endif]-->
                            <div
                              style="
                                width: 100%;
                                max-width: 200px;
                                display: inline-block;
                                vertical-align: top;
                                margin: 0;
                              "
                            >
                              <table
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                role="presentation"
                              >
                                <tr class="image">
                                  <td
                                    align="center"
                                    style="padding: 10px 10px 0px 10px"
                                  >
                                    <a
                                      href="http://t.lt02.net/q/QpJRzwLw3mH0X_YigGjx4XQxOrYDKWTcTksZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIYiIyuwV5fK3LxsDPdpjF4ZWEmNg"
                                      title=""
                                      target="_blank"
                                      data-link-name=""
                                      ><img
                                        src="https://mediacdn.espssl.com/9865/Skincare_advice_white.png"
                                        alt=""
                                        style="
                                          display: block;
                                          width: 100%;
                                          max-width: 120px !important;
                                          border: 0px;
                                        "
                                        width="120"
                                    /></a>
                                  </td>
                                </tr>
                                <tr class="text">
                                  <td
                                    style="
                                      padding: 10px 0px 20px 0px;
                                      border-width: 0px;
                                      border-style: none;
                                      font-family: 'Montserrat', Arial,
                                        Helvetica, sans-serif;
                                      font-size: 12px;
                                      font-weight: normal;
                                      color: #222222;
                                      line-height: 1.5;
                                      text-align: center;
                                    "
                                  >
                                    <b
                                      ><span style="font-size: 12px"
                                        ><span style="color: #ffffff"
                                          >SKINCARE ADVICE<br />
                                          CHAT or CALL
                                          <a
                                            href="tel: +18552353647"
                                            style="
                                              color: #ffffff;
                                              text-decoration: none;
                                            "
                                            target="_blank"
                                            title="Telephone"
                                            >1-855-235-3647</a
                                          ></span
                                        ></span
                                      ></b
                                    >
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                      <table
                        width="100%"
                        class="Column-1"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <td align="center">
                            <table
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              role="presentation"
                            >
                              <tr class="social">
                                <td
                                  align="center"
                                  style="padding: 30px 30px 30px 30px"
                                >
                                  <!--[if (gte mso 9)|(IE)]><table width="220" cellpadding="0" cellspacing="0" border="0" style="width: 220px;" role=
    "presentation"><tr><td align="center"><![endif]-->
                                  <table
                                    width="100%"
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    style="
                                      display: inline-block;
                                      margin: 0;
                                      vertical-align: top;
                                      max-width: 220px;
                                    "
                                    role="presentation"
                                  >
                                    <tr>
                                      <td width="36">
                                        <a
                                          href="http://t.lt02.net/q/--xlEahEskf0XNg53MF-z_lmNK0RNdCGQ8wZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOII8wlp-kIdqCLCelr-syjLiyDIIQ"
                                          target="_blank"
                                          data-link-name="Facebook"
                                        >
                                          <img
                                            alt="Facebook"
                                            src="https://mediacdn.espssl.com/email/Composer/Icons/circle/large/white/images/facebook.png"
                                            width="36"
                                            style="
                                              display: block;
                                              width: 100%;
                                              max-width: 36px;
                                              border: 0;
                                            "
                                          />
                                        </a>
                                      </td>
                                      <td>
                                        <span
                                          style="display: block; width: 10px"
                                          >&nbsp;</span
                                        >
                                      </td>
                                      <td width="36">
                                        <a
                                          href="http://t.lt02.net/q/w_OzSaobtGq0XQ5T3otMIGhC1Ykpg1fnhVOZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIMg5OUZG6fbRL7b7EkNSGpCDEKSg"
                                          target="_blank"
                                          data-link-name="Instagram"
                                        >
                                          <img
                                            alt="Instagram"
                                            src="https://mediacdn.espssl.com/email/Composer/Icons/circle/large/white/images/instagram.png"
                                            width="36"
                                            style="
                                              display: block;
                                              width: 100%;
                                              max-width: 36px;
                                              border: 0;
                                            "
                                          />
                                        </a>
                                      </td>
                                      <td>
                                        <span
                                          style="display: block; width: 10px"
                                          >&nbsp;</span
                                        >
                                      </td>
                                      <td width="36">
                                        <a
                                          href="http://t.lt02.net/q/ophxcAfIaUE0XWXjOySv6CoQ651wpete0BaZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOI-tH1_brEcJKLUhpXeXzSIYPnV8Q"
                                          target="_blank"
                                          data-link-name="Twitter"
                                        >
                                          <img
                                            alt="Twitter"
                                            src="https://mediacdn.espssl.com/email/Composer/Icons/circle/large/white/images/twitter.png"
                                            width="36"
                                            style="
                                              display: block;
                                              width: 100%;
                                              max-width: 36px;
                                              border: 0;
                                            "
                                          />
                                        </a>
                                      </td>
                                      <td>
                                        <span
                                          style="display: block; width: 10px"
                                          >&nbsp;</span
                                        >
                                      </td>
                                      <td width="36">
                                        <a
                                          href="http://t.lt02.net/q/a06L5auupnS0X6FxtziTYXRmiD8dpYHbP4WZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOILv2mBigdcbfLOET-7TYGzPC35og"
                                          target="_blank"
                                          data-link-name="Pinterest"
                                        >
                                          <img
                                            alt="Pinterest"
                                            src="https://mediacdn.espssl.com/email/Composer/Icons/circle/large/white/images/pinterest.png"
                                            width="36"
                                            style="
                                              display: block;
                                              width: 100%;
                                              max-width: 36px;
                                              border: 0;
                                            "
                                          />
                                        </a>
                                      </td>
                                      <td>
                                        <span
                                          style="display: block; width: 10px"
                                          >&nbsp;</span
                                        >
                                      </td>
                                      <td width="36">
                                        <a
                                          href="http://t.lt02.net/q/O5C6krIQy2B0X_Rg1JZG7wYPkCw9lffGssoZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIf9IiJC5leIILWp-SORVWgv3zWJg"
                                          target="_blank"
                                          data-link-name="YouTube"
                                        >
                                          <img
                                            alt="YouTube"
                                            src="https://mediacdn.espssl.com/email/Composer/Icons/circle/large/white/images/youtube.png"
                                            width="36"
                                            style="
                                              display: block;
                                              width: 100%;
                                              max-width: 36px;
                                              border: 0;
                                            "
                                          />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table
                        width="100%"
                        class="Column-1"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <td align="center">
                            <table
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              role="presentation"
                            >
                              <tr class="text">
                                <td
                                  style="
                                    padding: 10px 10px 10px 10px;
                                    border-width: 0px;
                                    border-style: none;
                                    font-family: 'Montserrat', Arial, Helvetica,
                                      sans-serif;
                                    font-size: 12px;
                                    font-weight: normal;
                                    color: #222222;
                                    line-height: 1.5;
                                    text-align: center;
                                  "
                                >
                                  <a
                                    href="http://t.lt02.net/q/UM59ieffMn3DfIL82G3E4897bVZwpM1fgHxrZ90aH8OMWKMB5E1ApdJGt"
                                    style="
                                      color: rgb(255, 255, 255);
                                      text-decoration: underline;
                                    "
                                    target="_blank"
                                    title="Unsubscribe"
                                    >Unsubscribe</a
                                  >
                                </td>
                              </tr>
                              <tr class="text">
                                <td
                                  style="
                                    padding: 20px 30px 30px 30px;
                                    border-width: 0px;
                                    border-style: none;
                                    font-family: 'Montserrat', Arial, Helvetica,
                                      sans-serif;
                                    font-size: 12px;
                                    font-weight: normal;
                                    color: #222222;
                                    line-height: 1.5;
                                    text-align: center;
                                  "
                                >
                                  <span style="color: #ffffff"
                                    >&#169;2023 Elemis USA,&nbsp;<a
                                      href="http://t.lt02.net/q/_67LsaEd-P-0XKDJUb5nRWivkKEUjwhXmyeZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIwmPib8B4cLTL4TeyO1scaH8Fn5g"
                                      style="
                                        color: #ffffff;
                                        text-decoration: none;
                                      "
                                      target="_blank"
                                      title="Address"
                                      >770 S. Dixie Hwy, #200,&nbsp;Coral
                                      Gables,&nbsp;FL 33146</a
                                    >&nbsp;<br />
                                    <a
                                      href="http://t.lt02.net/q/o1l9OchhsmtThrlXw9lKJXGZCWC3uUDhDjC_5DETiYMsNIsQ77nWtv29f"
                                      style="
                                        color: rgb(255, 255, 255);
                                        text-decoration: underline;
                                      "
                                      target="_blank"
                                      title="View in Browser"
                                      >View Message in Browser</a
                                    >&nbsp; |&nbsp;&nbsp;<a
                                      href="http://t.lt02.net/q/5sx3cYu8qsY0XmhZzMvkiE2Y1JEAaQvRlzMZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOI1SULwqFhdLvLu-kBbiiyEp9YhDw"
                                      style="
                                        color: rgb(255, 255, 255);
                                        text-decoration: underline;
                                      "
                                      target="_blank"
                                      title="Privacy Policy"
                                      >Privacy Policy</a
                                    ></span
                                  >
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
              </td>
            </tr>
          </table>
          <table
            width="100%"
            class="Wrapper"
            cellpadding="0"
            cellspacing="0"
            border="0"
            role="presentation"
          >
            <tr>
              <td
                align="center"
                style="
                  background-color: transparent;
                  border-top-style: none;
                  border-bottom-style: none;
                  border-right-style: none;
                  border-left-style: none;
                  border-top-width: 0px;
                  border-bottom-width: 0px;
                  border-right-width: 0px;
                  border-left-width: 0px;
                  border-color: #222222;
                "
              >
                <!--[if (gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;" role="presentation"> <tr> <td align="center"><![endif]-->
                <table
                  width="100%"
                  class="Container"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="max-width: 600px"
                  role="presentation"
                >
                  <tr>
                    <td align="center" style="background-color: #004f71">
                      <table
                        width="100%"
                        class="Column-1"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <td align="center">
                            <table
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              role="presentation"
                            >
                              <tr class="text">
                                <td
                                  style="
                                    padding: 10px 30px 10px 30px;
                                    border-width: 0px;
                                    border-style: none;
                                    font-family: 'Montserrat', Arial, Helvetica,
                                      sans-serif;
                                    font-size: 12px;
                                    font-weight: normal;
                                    color: #222222;
                                    line-height: 1.5;
                                    text-align: center;
                                  "
                                >
                                  <p>
                                    <span style="color: #fffcf8"
                                      >ELEMIS&#8482; reserves the right to
                                      cancel any order due to unauthorized,
                                      altered or ineligible use of offers, and
                                      to modify or cancel promotions due to
                                      system error or unforeseen problems.
                                      Products available while supplies last.
                                      Use of any promotion constitutes
                                      acceptance of all Terms &amp; Conditions
                                      at elemis.com</span
                                    >
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
              </td>
            </tr>
          </table>
          <table
            width="100%"
            class="Wrapper"
            cellpadding="0"
            cellspacing="0"
            border="0"
            role="presentation"
          >
            <tr>
              <td
                align="center"
                style="
                  background-color: transparent;
                  border-top-style: none;
                  border-bottom-style: none;
                  border-right-style: none;
                  border-left-style: none;
                  border-top-width: 0px;
                  border-bottom-width: 0px;
                  border-right-width: 0px;
                  border-left-width: 0px;
                  border-color: #222222;
                "
              >
                <!--[if (gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;" role="presentation"> <tr> <td align="center"><![endif]-->
                <table
                  width="100%"
                  class="Container"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="max-width: 600px"
                  role="presentation"
                >
                  <tr>
                    <td align="center" style="background-color: #004f71">
                      <table
                        width="100%"
                        class="Column-1"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <td align="center">
                            <table
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              role="presentation"
                            >
                              <tr class="text">
                                <td
                                  style="
                                    padding: 10px 10px 10px 10px;
                                    border-width: 0px;
                                    border-style: none;
                                    font-family: 'Montserrat', Arial, Helvetica,
                                      sans-serif;
                                    font-size: 16px;
                                    font-weight: normal;
                                    color: #222222;
                                    line-height: 1;
                                    text-align: left;
                                  "
                                ></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <img
      src="http://t.lt02.net/q/jNCX4MUlEfjo93ol3gqnVEIEBlzBOmKgDA"
      alt=""
      width="20"
      height="1"
    />
  </body>
</html>
